<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="clothes" Relationship="Self.FK__cloth__CategoryI__2A4B4B5E" FromRole="Category" ToRole="cloth" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="cloth">
    <Key>
      <PropertyRef Name="ClothID" />
    </Key>
    <Property Name="ClothID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="MaterialID" Type="Int32" />
    <Property Name="clothName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK__cloth__CategoryI__2A4B4B5E" FromRole="cloth" ToRole="Category" />
    <NavigationProperty Name="Material" Relationship="Self.FK__cloth__MaterialI__2B3F6F97" FromRole="cloth" ToRole="Material" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="clothes" Relationship="Self.FK__cloth__MaterialI__2B3F6F97" FromRole="Material" ToRole="cloth" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="emailid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ph_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Userroles" Relationship="shoppingModel.FK__Userrole__UserID__3E52440B" FromRole="User" ToRole="Userrole" />
  </EntityType>
  <Association Name="FK__cloth__CategoryI__2A4B4B5E">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="cloth" Type="Self.cloth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="cloth">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cloth__MaterialI__2B3F6F97">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="cloth" Type="Self.cloth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="cloth">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="clothes" EntityType="Self.cloth" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__cloth__CategoryI__2A4B4B5E" Association="Self.FK__cloth__CategoryI__2A4B4B5E">
      <End Role="Category" EntitySet="Categories" />
      <End Role="cloth" EntitySet="clothes" />
    </AssociationSet>
    <AssociationSet Name="FK__cloth__MaterialI__2B3F6F97" Association="Self.FK__cloth__MaterialI__2B3F6F97">
      <End Role="Material" EntitySet="Materials" />
      <End Role="cloth" EntitySet="clothes" />
    </AssociationSet>
    <EntitySet Name="kidprods" EntityType="shoppingModel.kidprod" />
    <EntitySet Name="menprods" EntityType="shoppingModel.menprod" />
    <EntitySet Name="womenprods" EntityType="shoppingModel.womenprod" />
    <EntitySet Name="accdets" EntityType="shoppingModel.accdet" />
    <EntitySet Name="carts" EntityType="shoppingModel.cart" />
    <EntitySet Name="usercarts" EntityType="shoppingModel.usercart" />
    <EntitySet Name="Userroles" EntityType="shoppingModel.Userrole" />
    <AssociationSet Name="FK__Userrole__UserID__3E52440B" Association="shoppingModel.FK__Userrole__UserID__3E52440B">
      <End Role="User" EntitySet="Users" />
      <End Role="Userrole" EntitySet="Userroles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="kidprod">
    <Key>
      <PropertyRef Name="ClothID" />
    </Key>
    <Property Name="ClothID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="MaterialID" Type="Int32" />
    <Property Name="clothName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="menprod">
    <Key>
      <PropertyRef Name="ClothID" />
    </Key>
    <Property Name="ClothID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="MaterialID" Type="Int32" />
    <Property Name="clothName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="womenprod">
    <Key>
      <PropertyRef Name="ClothID" />
    </Key>
    <Property Name="ClothID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="MaterialID" Type="Int32" />
    <Property Name="clothName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="accdet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlternatePhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClothID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="clothName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="usercart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="clothID" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="clothName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Userrole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="shoppingModel.FK__Userrole__UserID__3E52440B" FromRole="Userrole" ToRole="User" />
  </EntityType>
  <Association Name="FK__Userrole__UserID__3E52440B">
    <End Type="shoppingModel.User" Role="User" Multiplicity="0..1" />
    <End Type="shoppingModel.Userrole" Role="Userrole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Userrole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>